<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17467052469810' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1rbofjf1cl3a2s1355skc0tpgwr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0cjwr8k17ew65z117ciib0e5s88t'>
            <connection class='textscan' directory='D:/2025/job/project portfolio/Tablue/baraa sales dashboard/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0cjwr8k17ew65z117ciib0e5s88t' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0cjwr8k17ew65z117ciib0e5s88t' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0cjwr8k17ew65z117ciib0e5s88t' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0cjwr8k17ew65z117ciib0e5s88t' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' KPI Profit Margin' datatype='string' name='[ KPI Profit Avg  (copy)_1452410888115953665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192])) &gt; WINDOW_AVG(SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192]))&#13;&#10;THEN &quot;Above &quot;&#13;&#10;ELSE &quot;Below &quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' KPI Profit Margin Arrow' datatype='string' name='[ KPI Profit Margin (copy)_1961317646052937728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192])) &gt; (SUM([Calculation_1737263561798430731]) / SUM([CY Sales (copy)_1737263561771356162]))&#13;&#10;THEN &quot; &quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption=' KPI Profit Avg ' datatype='string' name='[ KPI Sales Avg (copy)_439663919453794313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_1737263561798234122]) &gt; WINDOW_AVG(SUM([Calculation_1737263561798234122]))&#13;&#10;then &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Orders' datatype='real' name='[% Diff Customer (copy)_171418268144836620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_171418268144189448]) - COUNTD([CY Orders (copy)_171418268144250889])) / COUNTD([CY Orders (copy)_171418268144250889])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1737263561799507980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1737263561798234122])- sum([Calculation_1737263561798430731])) / sum([Calculation_1737263561798430731])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_439663919419944964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_439663919419551745])- sum([PY Sales (copy)_439663919419666434])) / sum([PY Sales (copy)_439663919419666434])' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_171418268144250889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1737263561771356162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_439663919419551745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Customer' datatype='integer' name='[Calculation_171418268142276609]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd(if year ([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]end )' />
      </column>
      <column caption='PY Customer' datatype='integer' name='[Calculation_171418268142432258]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd(if year([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID]&#13;&#10;END)' />
      </column>
      <column caption='% Diff Customer' datatype='real' name='[Calculation_171418268143579142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_171418268142276609]) -([Calculation_171418268142432258]) / ([Calculation_171418268142432258])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_171418268144189448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_171418268144758795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1737263561771016192])}' />
      </column>
      <column caption='% Diff Profit margin' datatype='real' default-format='p0.00%' name='[Calculation_171418268145332238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1935703422859231232] - [Calculation_1935703422859354113])&#13;&#10;/&#13;&#10;[Calculation_1935703422859354113]' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561771016192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1737263561771794435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1737263561774612484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1737263561771016192])- sum([CY Sales (copy)_1737263561771356162])) / sum([CY Sales (copy)_1737263561771356162])' />
      </column>
      <column caption='MIN/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561777496069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1737263561771016192]) = WINDOW_MAX(sum([Calculation_1737263561771016192]))&#13;&#10;then sum([Calculation_1737263561771016192]) &#13;&#10;elseif sum([Calculation_1737263561771016192]) = WINDOW_MIN(SUM([Calculation_1737263561771016192]))&#13;&#10;then sum([Calculation_1737263561771016192])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795428360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795518473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561798234122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
      </column>
      <column caption='PY profit ' datatype='real' name='[Calculation_1737263561798430731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] -1  then [Profit]&#13;&#10;end' />
      </column>
      <column caption='CY Profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1935703422859231232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
      </column>
      <column caption='PY Profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1935703422859354113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END)' />
      </column>
      <column caption='Monthly profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1935703422859964419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
      </column>
      <column caption='Min/max profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1935703422860058628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192])) = WINDOW_MAX(SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192]))&#13;&#10;OR (SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192])) = WINDOW_MIN(SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192]))&#13;&#10;THEN (SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_439663919432663047]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_1737263561771016192]) &lt; SUM([CY Sales (copy)_1737263561771356162]) then &apos;⬤&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption=' KPI Sales Avg' datatype='string' name='[Calculation_439663919453261832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_1737263561771016192]) &gt; WINDOW_AVG(SUM([Calculation_1737263561771016192]))&#13;&#10;then &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UPPER REGION' datatype='string' name='[Calculation_568860936274755585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Region])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='MIN/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/Max Profit (copy)_439663919419768835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([CY Sales (copy)_439663919419551745]) = WINDOW_MAX(sum([CY Sales (copy)_439663919419551745]))&#13;&#10;then sum([CY Sales (copy)_439663919419551745]) &#13;&#10;elseif sum([CY Sales (copy)_439663919419551745]) = WINDOW_MIN(SUM([CY Sales (copy)_439663919419551745]))&#13;&#10;then sum([CY Sales (copy)_439663919419551745])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/Max Sales (copy)_1737263561802665997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1737263561798234122]) = WINDOW_MAX(sum([Calculation_1737263561798234122]))&#13;&#10;then sum([Calculation_1737263561798234122]) &#13;&#10;elseif sum([Calculation_1737263561798234122]) = WINDOW_MIN(SUM([Calculation_1737263561798234122]))&#13;&#10;then sum([Calculation_1737263561798234122])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max  Orders' datatype='integer' name='[Min/Max Customer (copy)_171418268146622483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_171418268144189448]) = WINDOW_MAX(COUNTD([Calculation_171418268144189448]))&#13;&#10;THEN COUNTD([Calculation_171418268144189448])&#13;&#10;ELSEIF COUNTD([Calculation_171418268144189448]) = WINDOW_MIN(COUNTD([Calculation_171418268144189448]))&#13;&#10;THEN COUNTD([Calculation_171418268144189448])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_439663919419666434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4535446A18A6496EBD2D8F6A5C5545D1]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7DDDE68A78D848128BB2C11D12E7DA4D]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_DA0E44F3777E4D56930B16A6B3A5A18D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_21E39C2279B245F1AED8C68CB5971D96]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_4535446A18A6496EBD2D8F6A5C5545D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_4535446A18A6496EBD2D8F6A5C5545D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_7DDDE68A78D848128BB2C11D12E7DA4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_7DDDE68A78D848128BB2C11D12E7DA4D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_DA0E44F3777E4D56930B16A6B3A5A18D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_DA0E44F3777E4D56930B16A6B3A5A18D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_21E39C2279B245F1AED8C68CB5971D96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_21E39C2279B245F1AED8C68CB5971D96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1737263561771356162]' derivation='Sum' name='[sum:CY Sales (copy)_1737263561771356162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_439663919419551745]' derivation='Sum' name='[sum:CY Sales (copy)_439663919419551745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_171418268144758795]' derivation='Sum' name='[sum:Calculation_171418268144758795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263561771016192]' derivation='Sum' name='[sum:Calculation_1737263561771016192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263561771794435]' derivation='Sum' name='[sum:Calculation_1737263561771794435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263561798234122]' derivation='Sum' name='[sum:Calculation_1737263561798234122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263561798430731]' derivation='Sum' name='[sum:Calculation_1737263561798430731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_439663919419666434]' derivation='Sum' name='[sum:PY Sales (copy)_439663919419666434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ KPI Profit Avg  (copy)_1452410888115953665]' derivation='User' name='[usr: KPI Profit Avg  (copy)_1452410888115953665:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ KPI Sales Avg (copy)_439663919453794313]' derivation='User' name='[usr: KPI Sales Avg (copy)_439663919453794313:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% Diff Customer (copy)_171418268144836620]' derivation='User' name='[usr:% Diff Customer (copy)_171418268144836620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_1737263561799507980]' derivation='User' name='[usr:% Diff Sales (copy)_1737263561799507980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_439663919419944964]' derivation='User' name='[usr:% Diff Sales (copy)_439663919419944964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_171418268142276609]' derivation='User' name='[usr:Calculation_171418268142276609:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_171418268142432258]' derivation='User' name='[usr:Calculation_171418268142432258:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_171418268143579142]' derivation='User' name='[usr:Calculation_171418268143579142:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_171418268145332238]' derivation='User' name='[usr:Calculation_171418268145332238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263561774612484]' derivation='User' name='[usr:Calculation_1737263561774612484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263561777496069]' derivation='User' name='[usr:Calculation_1737263561777496069:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1935703422859231232]' derivation='User' name='[usr:Calculation_1935703422859231232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1935703422859354113]' derivation='User' name='[usr:Calculation_1935703422859354113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1935703422859964419]' derivation='User' name='[usr:Calculation_1935703422859964419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1935703422860058628]' derivation='User' name='[usr:Calculation_1935703422860058628:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1935703422860058628]' derivation='User' name='[usr:Calculation_1935703422860058628:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_439663919453261832]' derivation='User' name='[usr:Calculation_439663919453261832:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/Max Profit (copy)_439663919419768835]' derivation='User' name='[usr:MIN/Max Profit (copy)_439663919419768835:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/Max Sales (copy)_1737263561802665997]' derivation='User' name='[usr:MIN/Max Sales (copy)_1737263561802665997:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_171418268146622483]' derivation='User' name='[usr:Min/Max Customer (copy)_171418268146622483:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.967697' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0323034' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_2732C141B76245D9BF3E061C72C0468C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3F74B2A3F8484C88BC64A8DA258159E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_46C41F3545C74631A44ED88CE2BBEB83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_31857083CEC74F4B81D496AE20C04EDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Category comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5FA93878722B4400BEA0925B646A924A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561804472338:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561804496915:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rbofjf1cl3a2s1355skc0tpgwr7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbofjf1cl3a2s1355skc0tpgwr7'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1737263561799507980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1737263561798234122])- sum([Calculation_1737263561798430731])) / sum([Calculation_1737263561798430731])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795428360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795518473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561798234122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='PY profit ' datatype='real' name='[Calculation_1737263561798430731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] -1  then [Profit]&#13;&#10;end' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1737263561804472338]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1737263561798234122])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1737263561804496915]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1737263561799507980]}' />
            </column>
            <column caption='MIN/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/Max Sales (copy)_1737263561802665997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1737263561798234122]) = WINDOW_MAX(sum([Calculation_1737263561798234122]))&#13;&#10;then sum([Calculation_1737263561798234122]) &#13;&#10;elseif sum([Calculation_1737263561798234122]) = WINDOW_MIN(SUM([Calculation_1737263561798234122]))&#13;&#10;then sum([Calculation_1737263561798234122])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737263561795428360]' derivation='Attribute' name='[attr:Calculation_1737263561795428360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561795518473]' derivation='Attribute' name='[attr:Calculation_1737263561795518473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561798234122]' derivation='Sum' name='[sum:Calculation_1737263561798234122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561798430731]' derivation='Sum' name='[sum:Calculation_1737263561798430731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561804472338]' derivation='Sum' name='[sum:Calculation_1737263561804472338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561804496915]' derivation='Sum' name='[sum:Calculation_1737263561804496915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1737263561799507980]' derivation='User' name='[usr:% Diff Sales (copy)_1737263561799507980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/Max Sales (copy)_1737263561802665997]' derivation='User' name='[usr:MIN/Max Sales (copy)_1737263561802665997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798430731:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_31857083CEC74F4B81D496AE20C04EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2732C141B76245D9BF3E061C72C0468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561804472338:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561804496915:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_1737263561799507980:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798430731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>.<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798430731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_1737263561799507980:qk]>]]></run>
                <run indent='4950'>Æ&#10;</run>
                <run fontcolor='#666666' indent='4950'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='4950'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Sales (copy)_1737263561802665997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561804472338:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561804496915:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_1737263561799507980:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798430731:qk]' />
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>.<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798430731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_1737263561799507980:qk]>]]></run>
                <run indent='4950'>Æ&#10;</run>
                <run fontcolor='#666666' indent='4950'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='4950'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Sales (copy)_1737263561802665997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Sales (copy)_1737263561802665997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561804472338:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561804496915:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_1737263561799507980:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798430731:qk]' />
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Sales (copy)_1737263561802665997:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>.<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798430731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_1737263561799507980:qk]>]]></run>
                <run indent='4950'>Æ&#10;</run>
                <run fontcolor='#666666' indent='4950'>Highest/Lowest Profit:</run>
                <run bold='true' fontcolor='#000000' indent='4950'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Sales (copy)_1737263561802665997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Multiple Values] + [federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Sales (copy)_1737263561802665997:qk])</rows>
        <cols>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Profit Margin</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1935703422958493704:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1935703422958526473:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rbofjf1cl3a2s1355skc0tpgwr7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbofjf1cl3a2s1355skc0tpgwr7'>
            <column caption='% Diff Profit margin' datatype='real' default-format='p0.00%' name='[Calculation_171418268145332238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1935703422859231232] - [Calculation_1935703422859354113])&#13;&#10;/&#13;&#10;[Calculation_1935703422859354113]' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561771016192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795428360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795518473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561798234122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='CY Profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1935703422859231232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption='PY Profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1935703422859354113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END)' />
            </column>
            <column caption='Min/max profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1935703422860058628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192])) = WINDOW_MAX(SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192]))&#13;&#10;OR (SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192])) = WINDOW_MIN(SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192]))&#13;&#10;THEN (SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Profit margin]}' datatype='real' name='[Calculation_1935703422958493704]' role='measure' type='quantitative' user:unnamed='KPI Profit Margin'>
              <calculation class='tableau' formula='{[Calculation_1935703422859231232]}' />
            </column>
            <column caption='{[% Diff Profit margin]}' datatype='real' name='[Calculation_1935703422958526473]' role='measure' type='quantitative' user:unnamed='KPI Profit Margin'>
              <calculation class='tableau' formula='{[Calculation_171418268145332238]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737263561795428360]' derivation='Attribute' name='[attr:Calculation_1737263561795428360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561795518473]' derivation='Attribute' name='[attr:Calculation_1737263561795518473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935703422958493704]' derivation='Sum' name='[sum:Calculation_1935703422958493704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935703422958526473]' derivation='Sum' name='[sum:Calculation_1935703422958526473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171418268145332238]' derivation='User' name='[usr:Calculation_171418268145332238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935703422859231232]' derivation='User' name='[usr:Calculation_1935703422859231232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935703422859354113]' derivation='User' name='[usr:Calculation_1935703422859354113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935703422860058628]' derivation='User' name='[usr:Calculation_1935703422860058628:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859354113:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_31857083CEC74F4B81D496AE20C04EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_171418268145332238:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859354113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Margin of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Margin of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859354113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Margin Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_171418268145332238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422860058628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_171418268145332238:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_171418268145332238:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859354113:qk]' />
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Margin of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Margin of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859354113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Margin Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_171418268145332238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422860058628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422860058628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1935703422958493704:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1935703422958526473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_171418268145332238:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859354113:qk]' />
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422860058628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Margin of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Margin of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859354113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Margin Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_171418268145332238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422860058628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Multiple Values] + [federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422860058628:qk])</rows>
        <cols>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_439663919427960837:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_439663919427989510:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rbofjf1cl3a2s1355skc0tpgwr7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbofjf1cl3a2s1355skc0tpgwr7'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_439663919419944964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_439663919419551745])- sum([PY Sales (copy)_439663919419666434])) / sum([PY Sales (copy)_439663919419666434])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_439663919419551745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_439663919427960837]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_439663919419551745])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_439663919427989510]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_439663919419944964]}' />
            </column>
            <column caption='MIN/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/Max Profit (copy)_439663919419768835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([CY Sales (copy)_439663919419551745]) = WINDOW_MAX(sum([CY Sales (copy)_439663919419551745]))&#13;&#10;then sum([CY Sales (copy)_439663919419551745]) &#13;&#10;elseif sum([CY Sales (copy)_439663919419551745]) = WINDOW_MIN(SUM([CY Sales (copy)_439663919419551745]))&#13;&#10;then sum([CY Sales (copy)_439663919419551745])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_439663919419666434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_439663919419551745]' derivation='Sum' name='[sum:CY Sales (copy)_439663919419551745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439663919427960837]' derivation='Sum' name='[sum:Calculation_439663919427960837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439663919427989510]' derivation='Sum' name='[sum:Calculation_439663919427989510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_439663919419666434]' derivation='Sum' name='[sum:PY Sales (copy)_439663919419666434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_439663919419944964]' derivation='User' name='[usr:% Diff Sales (copy)_439663919419944964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/Max Profit (copy)_439663919419768835]' derivation='User' name='[usr:MIN/Max Profit (copy)_439663919419768835:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_439663919419551745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:PY Sales (copy)_439663919419666434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2732C141B76245D9BF3E061C72C0468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_439663919427960837:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_439663919427989510:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_439663919419551745:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:PY Sales (copy)_439663919419666434:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_439663919419944964:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Profit (copy)_439663919419768835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<ATTR(Current Year)>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_439663919419551745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>.<ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:PY Sales (copy)_439663919419666434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_439663919419944964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Profit:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Profit (copy)_439663919419768835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_439663919427960837:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_439663919427989510:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_439663919419551745:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:PY Sales (copy)_439663919419666434:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_439663919419944964:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Profit (copy)_439663919419768835:qk]' />
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<ATTR(Current Year)>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_439663919419551745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>.<ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:PY Sales (copy)_439663919419666434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_439663919419944964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Profit:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Profit (copy)_439663919419768835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Profit (copy)_439663919419768835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_439663919427960837:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_439663919427989510:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_439663919419551745:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:PY Sales (copy)_439663919419666434:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_439663919419944964:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Profit (copy)_439663919419768835:qk]' />
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Profit (copy)_439663919419768835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>,<ATTR(Current Year)>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_439663919419551745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>.<ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:PY Sales (copy)_439663919419666434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:% Diff Sales (copy)_439663919419944964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Profit:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Profit (copy)_439663919419768835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Multiple Values] + [federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:MIN/Max Profit (copy)_439663919419768835:qk])</rows>
        <cols>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561779073030:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561779122183:qk]> v]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>s.PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rbofjf1cl3a2s1355skc0tpgwr7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbofjf1cl3a2s1355skc0tpgwr7'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1737263561771356162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561771016192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1737263561774612484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1737263561771016192])- sum([CY Sales (copy)_1737263561771356162])) / sum([CY Sales (copy)_1737263561771356162])' />
            </column>
            <column caption='MIN/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561777496069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1737263561771016192]) = WINDOW_MAX(sum([Calculation_1737263561771016192]))&#13;&#10;then sum([Calculation_1737263561771016192]) &#13;&#10;elseif sum([Calculation_1737263561771016192]) = WINDOW_MIN(SUM([Calculation_1737263561771016192]))&#13;&#10;then sum([Calculation_1737263561771016192])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1737263561779073030]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1737263561771016192])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1737263561779122183]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1737263561774612484]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795428360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795518473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737263561795428360]' derivation='Attribute' name='[attr:Calculation_1737263561795428360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561795518473]' derivation='Attribute' name='[attr:Calculation_1737263561795518473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1737263561771356162]' derivation='Sum' name='[sum:CY Sales (copy)_1737263561771356162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561771016192]' derivation='Sum' name='[sum:Calculation_1737263561771016192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561779073030]' derivation='Sum' name='[sum:Calculation_1737263561779073030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561779122183]' derivation='Sum' name='[sum:Calculation_1737263561779122183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561774612484]' derivation='User' name='[usr:Calculation_1737263561774612484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561777496069]' derivation='User' name='[usr:Calculation_1737263561777496069:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_31857083CEC74F4B81D496AE20C04EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2732C141B76245D9BF3E061C72C0468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Category:nk]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Sub-Category:nk]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:City:nk]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:State:nk]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561779073030:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561779122183:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>, <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>, <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561777496069:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561779073030:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561779122183:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>, <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>, <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561777496069:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561777496069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561779073030:qk]' />
              <lod column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561779122183:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561777496069:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>, <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]>, <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561777496069:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Multiple Values] + [federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561777496069:qk])</rows>
        <cols>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rbofjf1cl3a2s1355skc0tpgwr7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbofjf1cl3a2s1355skc0tpgwr7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795428360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795518473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737263561795428360]' derivation='None' name='[none:Calculation_1737263561795428360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1737263561795518473]' derivation='None' name='[none:Calculation_1737263561795518473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_31857083CEC74F4B81D496AE20C04EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2732C141B76245D9BF3E061C72C0468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Calculation_1737263561795428360:ok]' />
              <text column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Calculation_1737263561795518473:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#272727' fontname='Tableau Medium'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Calculation_1737263561795428360:ok]> vs.]]></run>
                <run fontalignment='0' fontcolor='#c5c5c5' fontname='Tableau Medium'><![CDATA[ <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Calculation_1737263561795518473:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto' fontsize='11'>⬤</run>
                <run fontalignment='0' fontname='Roboto' fontsize='11'> Highest Month</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto' fontsize='11'> ⬤</run>
                <run fontalignment='0' fontname='Roboto' fontsize='11'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend sub cat chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rbofjf1cl3a2s1355skc0tpgwr7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbofjf1cl3a2s1355skc0tpgwr7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795428360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795518473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737263561795428360]' derivation='None' name='[none:Calculation_1737263561795428360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1737263561795518473]' derivation='None' name='[none:Calculation_1737263561795518473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_31857083CEC74F4B81D496AE20C04EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2732C141B76245D9BF3E061C72C0468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]</column>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Calculation_1737263561795428360:ok]' />
              <text column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Calculation_1737263561795518473:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#272727' fontname='Tableau Medium'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Calculation_1737263561795428360:ok]> Sales vs]]></run>
                <run fontalignment='0' fontcolor='#c5c5c5' fontname='Tableau Medium'><![CDATA[. <[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Calculation_1737263561795518473:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rbofjf1cl3a2s1355skc0tpgwr7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbofjf1cl3a2s1355skc0tpgwr7'>
            <column caption=' KPI Profit Margin' datatype='string' name='[ KPI Profit Avg  (copy)_1452410888115953665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192])) &gt; WINDOW_AVG(SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192]))&#13;&#10;THEN &quot;Above &quot;&#13;&#10;ELSE &quot;Below &quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1737263561771356162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561771016192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1737263561774612484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1737263561771016192])- sum([CY Sales (copy)_1737263561771356162])) / sum([CY Sales (copy)_1737263561771356162])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795428360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795518473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561798234122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='CY Profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1935703422859231232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_439663919432663047]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1737263561771016192]) &lt; SUM([CY Sales (copy)_1737263561771356162]) then &apos;⬤&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737263561795428360]' derivation='Attribute' name='[attr:Calculation_1737263561795428360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561795518473]' derivation='Attribute' name='[attr:Calculation_1737263561795518473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1737263561771356162]' derivation='Sum' name='[sum:CY Sales (copy)_1737263561771356162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561771016192]' derivation='Sum' name='[sum:Calculation_1737263561771016192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561798234122]' derivation='Sum' name='[sum:Calculation_1737263561798234122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ KPI Profit Avg  (copy)_1452410888115953665]' derivation='User' name='[usr: KPI Profit Avg  (copy)_1452410888115953665:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1737263561774612484]' derivation='User' name='[usr:Calculation_1737263561774612484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935703422859231232]' derivation='User' name='[usr:Calculation_1935703422859231232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439663919432663047]' derivation='User' name='[usr:Calculation_439663919432663047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2732C141B76245D9BF3E061C72C0468C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919432663047:nk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Profit Avg  (copy)_1452410888115953665:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Margin </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919432663047:nk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Profit Avg  (copy)_1452410888115953665:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Margin </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919432663047:nk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Profit Avg  (copy)_1452410888115953665:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Margin </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919432663047:nk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Profit Avg  (copy)_1452410888115953665:nk:2]' />
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Margin </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919432663047:nk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Profit Avg  (copy)_1452410888115953665:nk:2]' />
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1737263561774612484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Margin </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Sub-Category:nk] / [federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919432663047:nk])</rows>
        <cols>([federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:CY Sales (copy)_1737263561771356162:qk] + ([federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk] + ([federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk] + [federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rbofjf1cl3a2s1355skc0tpgwr7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rbofjf1cl3a2s1355skc0tpgwr7'>
            <column caption=' KPI Profit Margin' datatype='string' name='[ KPI Profit Avg  (copy)_1452410888115953665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192])) &gt; WINDOW_AVG(SUM([Calculation_1737263561798234122]) / SUM([Calculation_1737263561771016192]))&#13;&#10;THEN &quot;Above &quot;&#13;&#10;ELSE &quot;Below &quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' KPI Profit Avg ' datatype='string' name='[ KPI Sales Avg (copy)_439663919453794313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1737263561798234122]) &gt; WINDOW_AVG(SUM([Calculation_1737263561798234122]))&#13;&#10;then &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561771016192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795428360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1737263561795518473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1737263561798234122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='CY Profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1935703422859231232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption=' KPI Sales Avg' datatype='string' name='[Calculation_439663919453261832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1737263561771016192]) &gt; WINDOW_AVG(SUM([Calculation_1737263561771016192]))&#13;&#10;then &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737263561795428360]' derivation='Attribute' name='[attr:Calculation_1737263561795428360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561795518473]' derivation='Attribute' name='[attr:Calculation_1737263561795518473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561771016192]' derivation='Sum' name='[sum:Calculation_1737263561771016192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263561798234122]' derivation='Sum' name='[sum:Calculation_1737263561798234122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ KPI Profit Avg  (copy)_1452410888115953665]' derivation='User' name='[usr: KPI Profit Avg  (copy)_1452410888115953665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ KPI Sales Avg (copy)_439663919453794313]' derivation='User' name='[usr: KPI Sales Avg (copy)_439663919453794313:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1935703422859231232]' derivation='User' name='[usr:Calculation_1935703422859231232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439663919453261832]' derivation='User' name='[usr:Calculation_439663919453261832:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_31857083CEC74F4B81D496AE20C04EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919453261832:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Sales Avg (copy)_439663919453794313:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919453261832:nk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919453261832:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Sales Avg (copy)_439663919453794313:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Sales Avg (copy)_439663919453794313:nk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919453261832:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Sales Avg (copy)_439663919453794313:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Profit Avg  (copy)_1452410888115953665:nk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]' />
              <tooltip column='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795518473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_439663919453261832:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[attr:Calculation_1737263561795428360:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr: KPI Sales Avg (copy)_439663919453794313:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561771016192:qk] + ([federated.1rbofjf1cl3a2s1355skc0tpgwr7].[sum:Calculation_1737263561798234122:qk] + [federated.1rbofjf1cl3a2s1355skc0tpgwr7].[usr:Calculation_1935703422859231232:qk]))</rows>
        <cols>[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1rbofjf1cl3a2s1355skc0tpgwr7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rbofjf1cl3a2s1355skc0tpgwr7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='99' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='52' h='7375' id='66' is-fixed='true' is-scaled='1' param='D:/2025/job/project portfolio/baraa sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5000' x='0' y='0'>
                </zone>
                <zone fixed-size='683' forceUpdate='true' h='7375' id='16' is-fixed='true' type-v2='text' w='57584' x='5000' y='0'>
                  <formatted-text>
                    <run fontcolor='#272727' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt; </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='6625' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='232' friendly-name='Horizontal Cont. (KPI)' h='29000' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14000'>
                <zone h='29000' id='26' name='KPI Sales' w='33333' x='0' y='14000'>
                  <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29000' id='29' name='KPI Profit' w='33334' x='33333' y='14000'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29000' id='83' name='KPI Profit Margin' w='33333' x='66667' y='14000'>
                  <layout-cache minheight='222' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='456' friendly-name='Horizontal Cont. (Charts)' h='57000' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43000'>
                <zone friendly-name='Vertical Cont. Chart 1' h='57000' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='43000'>
                  <zone h='4250' id='41' type-v2='text' w='47168' x='1416' y='45125'>
                    <formatted-text>
                      <run fontcolor='#272727' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='39' h='4875' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='49375'>
                    <zone fixed-size='341' h='4875' id='43' is-fixed='true' name='Legend sub cat chart' show-title='false' w='29084' x='1416' y='49375'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4875' id='44' type-v2='text' w='18084' x='30500' y='49375'>
                      <formatted-text>
                        <run fontcolor='#272727'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#272727' fontname='Roboto' fontsize='11'>Æ </run>
                        <run fontcolor='#1da2d0' fontname='Roboto' fontsize='11'>⬤</run>
                        <run fontcolor='#272727' fontname='Roboto' fontsize='11'> Profit  </run>
                        <run fontcolor='#ff5500' fontname='Roboto' fontsize='11'>⬤</run>
                        <run fontcolor='#272727' fontname='Roboto' fontsize='11'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='38359' id='33' name='Sub Category comparision' show-title='false' w='47168' x='1416' y='54250'>
                    <layout-cache cell-count-h='17' minwidth='320' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='34' h='5250' id='115' is-fixed='true' type-v2='empty' w='47168' x='1416' y='92609'>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont chart 3' h='57000' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='43000'>
                  <zone h='4250' id='46' type-v2='text' w='47168' x='51416' y='45125'>
                    <formatted-text>
                      <run fontcolor='#272727' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3500' id='47' type-v2='text' w='47168' x='51416' y='49375'>
                    <formatted-text>
                      <run fontcolor='#272727' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#ffffff' fontname='Roboto' fontsize='11'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Roboto' fontsize='11'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='11'> Above </run>
                      <run fontcolor='#ff5500' fontname='Roboto' fontsize='11'>⬤ </run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='11'>Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='45000' id='35' name='Weekly Trends' show-title='false' w='47168' x='51416' y='52875'>
                    <layout-cache minheight='331' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont, (Filter)' h='99500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18333' x='81500' y='0'>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='16667' x='82333' y='1250'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='16667' x='82333' y='8875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f2f2f2' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='82333' y='12875'>
          </zone>
          <zone fixed-size='34' h='5250' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='16667' x='82333' y='19375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='60' type-v2='text' w='16667' x='82333' y='24625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16667' x='82333' y='28250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16667' x='82333' y='34750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='117' is-fixed='true' type-v2='empty' w='16667' x='82333' y='41250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='61' type-v2='text' w='16667' x='82333' y='45250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1faedd' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='112' mode='checkdropdown' name='KPI Sales' param='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:Region:nk]' type-v2='filter' values='database' w='16667' x='82333' y='48875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:State:nk]' type-v2='filter' values='database' w='16667' x='82333' y='55375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1rbofjf1cl3a2s1355skc0tpgwr7].[none:City:nk]' type-v2='filter' values='database' w='16667' x='82333' y='61875'>
          </zone>
        </zone>
        <zone h='6750' id='39' type-v2='dashboard-object' w='5417' x='94083' y='2875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C25DC3D0-4C81-4234-ACE1-420BB68F2348}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>D:/2025/job/project portfolio/baraa sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Hide Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/2025/job/project portfolio/baraa sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
